[Unit]
Description=Sonyc Backend FastAPI Application
After=network.target postgresql.service
Requires=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/soya-project/Sonyc_Backend
Environment="PATH=/home/ubuntu/soya-project/Sonyc_Backend/venv/bin:/usr/local/bin:/usr/bin:/bin"

# Note: .env file is loaded by load_dotenv() in the Python code, not by systemd
# This avoids issues if .env is a directory or doesn't exist

# Main command
ExecStart=/home/ubuntu/soya-project/Sonyc_Backend/venv/bin/gunicorn app.main:app -c gunicorn_config.py
# Alternative if gunicorn is installed globally:
# ExecStart=/usr/local/bin/gunicorn app.main:app -c gunicorn_config.py

# Reload on configuration changes
ExecReload=/bin/kill -s HUP $MAINPID

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65535

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sonyc-backend

[Install]
WantedBy=multi-user.target